@import "../bower_components/bootstrap/less/bootstrap";

@main-color: #dddbb9;
@color-white: #ffffff;
@color-black: #000000;

body {
  font-size: 16px;
  line-height: 150%;
}

.page_wrapper {
  margin-left: 15px;
  margin-right: 15px;
}

.testing {
  width: percentage(5/7);
}

.cover {
  background-size: cover;
}

.main {
  background-color: @main-color;
}

.navbar {
  min-height: 50px;
  background-color: @color-white;
  border: 0;
}

.navbar-brand {
  vertical-align: middle;
  h1 {
    font-size: 32px;
    margin-top: 0;
    color: @color-black;


    .glyphicon-euro {
      font-weight: bolder;
      font-size: 35px;
    }
  }
}

.sidebar {
  height: 100%;
  width: 50px;
  position: absolute;
  top: 0;
  left:0;
  z-index: 100;
  display: block;
  background-color: #999999;
  opacity: 0.2;
  transition: width .7s ease-in-out;

  &:hover {
    width: 250px;
  }

}
